version: "3.5"

services:
  postgres:
    image: "postgres"
    environment:
      POSTGRES_DB: "book_api"
    ports:
      - 5433:5432

  api:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    ports:
      - 5000:5000
    environment:
      RX_POSTGRES_HOST: "postgres"
      RX_POSTGRES_DATABASE: "book_api"
      FLASK_APP: "book_api.cli"
      FLASK_ENV: "development"
    command: bash -c "cd /opt/book_api/ && rx-setup-db && ./bin/uwsgi --yaml ./uwsgi.yml"
